<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    html,body,h1,h2,h3,h4,h5,br {font-family: "Roboto", sans-serif;}
    .w3-sidebar {
      z-index: 3;
      width: 250px;
      top: 43px;
      bottom: 0;
      height: inherit;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
        
    td, th {
        border: 1px solid #090908;
        text-align: left;
        padding: 8px;
    }
        
    tr:nth-child(even) {
        background-color: #efd5ae;
    }
    </style>
</head>
<body class="w3-container  w3-padding-32" style="background-color:rgb(255, 222, 178);">
    <center><h1 style="background-color:rgb(242, 174, 90); font-family:Times New Roman" ><b>ADMIN PAGE</b></h1></center>
    <table>
        <tr>
            <th><a href="./faculty.html">Faculty details</a></th>
            <th><a href="./student.html">Student details</a></th>
        </tr>
    </table>
</body>
</html>